Fri Jan 10 16:47:48 PST 2025
Darwin Laurens-MacBook-Air-33.local 23.4.0 Darwin Kernel Version 23.4.0: Fri Mar 15 00:11:05 PDT 2024; root:xnu-10063.101.17~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/r1/nkjk63cs2_94xl_hvgk798rm0000gp/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=B777E19A-EC5C-439E-835D-08F78D1AB3D7
USER=MacAir
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.3NvXtMvO7b/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin
LaunchInstanceID=61D734D0-C6DE-438B-9DFC-69B9D072FF96
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/MacAir/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/MacAir
LOGNAME=MacAir
DISPLAY=/private/tmp/com.apple.launchd.4hc3EfZAky/org.xquartz:0
SECURITYSESSIONID=186a2
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/MacAir/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/MacAir/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/MacAir/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/MacAir/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/MacAir/Code/MCB185/src:
mcb185.py

/Users/MacAir/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
README.md
ecoli.gff.gz
poetry.txt
